<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coding test 1</title>
    <style>
       #top{
			text-align:center;
			grid-template:repeat(6,1fr);
	   }
	   #top > div{
			height:300px;
	   }
	   #top > div img{
			height:300px;
		}
		h3{
			margin:120px;
		}
		table{
			margin-top:-110px;
			margin-left:60px;
		}
		
		#mid{
			text-align:center;
			grid-template:repeat(6,1fr);
	    }
	    #mid > div{
			height:300px;
	    }
	    #mid > div img{
			height:250px;
		}
		
		#bottom{
			text-align:center;
			grid-template:repeat(3,1fr);
			gap:10px;
	    }
	    #bottom > div table{
			margin-top:50px;
			margin-left:200px;
		}
	    #bottom > div img{
			height:700px;
		}
		#bottom > div >table th{
			height:750px;
			margin-left:125px;
			border:1 px solid black;
			background-color:#f9965D;
			font-size:40px;
		}

	
    </style>
</head>
<body>
    <div id="top">
        <h1>Choose Your Store</h1>
		</br>
        <div>
            <!-- 6 cards will go inside here  -->
			<img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize" alt="error">
			<img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize" alt="error">
			<img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize" alt="error">
			<img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize" alt="error">
			<img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize" alt="error">
			<img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize" alt="error">
		<table>
			<tr>
				<th><h3>Women</h3></th>
				<th><h3>Women</h3></th>
				<th><h3>Women</h3></th>
				<th><h3>Women</h3></th>
				<th><h3>Women</h3></th>
				<th><h3>Women</h3></th>
			</tr>
		</table>
		</div>
    </div>
	</br>
	</br>
	</br>
	</br>
    <div id="mid">
        <h1>Hard to Resist Deals</h1>
        <div>
            <!-- 8 cards will go inside here  -->
			<img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt="error">
			<img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt="error">
			<img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt="error">
			<img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt="error">
			<img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt="error">
			<img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt="error">
			<img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt="error">
			<img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt="error">
		</div>
    </div>
    <div id="bottom">
        <h1>Super Saving Products</h1>
        <div>
		<table>
            <!-- 6 cards will go inside here  -->
		<tr>
			<th><img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize" alt="error"></br>Min 40% Off</th>
			<th><img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize" alt="error"></br>Min 40% Off</th>
			<th><img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize" alt="error"></br>Min 40% Off</th>
		</tr>
		</table>
		<table>
		<tr>
			<th><img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize" alt="error"></br>Min 40% Off</th>
			<th><img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize" alt="error"></br>Min 40% Off</th>
			<th><img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize" alt="error"></br>Min 40% Off</th>
		</tr>
		</table>
		</div>
    </div>

</body>
</html>