<html>
<head>
	<title>Chess Board</title>
	<link href="css/all.min.css" rel="stylesheet">
	<style>
	.p1{
		height:820px;
		width:830px;
		background-color:white;
		border-radius:10px;
		box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
		margin:auto;
		margin-top:50px;
	}
	.p2{
		font-size:49px;
		dispaly:inline;
	}
	b{
		padding-left:50px;
		text-align:center;
	}
	.p3{
		height:700px;
		width:700px;
		border:3px solid black;
		margin:auto;
	}
	.white{
		height:calc(100% /8);
		width:calc(100% /8);
		background-color:white;
		float:left;
	}
	.black{
		height:calc(100% /8);
		width:calc(100% /8);
		background-color:lightgray;
		float:left;
	}
	i{
		font-size:60px;
		margin-top:10px;
	}
	i:hover{
		transform:scale(2);
	}
	</style>
</head>
<body>
	<div class="p1">
		<div class="p2">
			<b>A</b>
			<b>B</b>
			<b>C</b>
			<b>D</b>
			<b>E</b>
			<b>F</b>
			<b>G</b>
			<b>H</b>
		</div>
	<center>
	<div class="p3">
		
		<div class="white"><i class="fa-solid fa-chess-rook"></i></div>
		<div class="black"><i class="fa-solid fa-chess-knight"></i></div>
		<div class="white"><i class="fa-solid fa-chess-bishop"></i></div>
		<div class="black"><i class="fa-solid fa-chess-queen"></i></div>
		<div class="white"><i class="fa-solid fa-chess-king"></i></div>
		<div class="black"><i class="fa-solid fa-chess-bishop"></i></div>
		<div class="white"><i class="fa-solid fa-chess-knight"></i></div>
		<div class="black"><i class="fa-solid fa-chess-rook" ></i></div>
		
		<div class="black"><i class="fa-solid fa-chess-pawn"></i></div>
		<div class="white"><i class="fa-solid fa-chess-pawn"></i></div>
		<div class="black"><i class="fa-solid fa-chess-pawn"></i></div>
		<div class="white"><i class="fa-solid fa-chess-pawn"></i></div>
		<div class="black"><i class="fa-solid fa-chess-pawn"></i></div>
		<div class="white"><i class="fa-solid fa-chess-pawn"></i></div>
		<div class="black"><i class="fa-solid fa-chess-pawn"></i></div>
		<div class="white"><i class="fa-solid fa-chess-pawn"></i></div>
	
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		
		<div class="white"><i class="fa-regular fa-chess-pawn"></i></div>
		<div class="black"><i class="fa-regular fa-chess-pawn"></i></div>
		<div class="white"><i class="fa-regular fa-chess-pawn"></i></div>
		<div class="black"><i class="fa-regular fa-chess-pawn"></i></div>
		<div class="white"><i class="fa-regular fa-chess-pawn"></i></div>
		<div class="black"><i class="fa-regular fa-chess-pawn"></i></div>
		<div class="white"><i class="fa-regular fa-chess-pawn"></i></div>
		<div class="black"><i class="fa-regular fa-chess-pawn"></i></div>
		
		<div class="black"><i class="fa-regular fa-chess-rook"></i></div>
		<div class="white"><i class="fa-regular fa-chess-knight"></i></div>
		<div class="black"><i class="fa-regular fa-chess-bishop"></i></div>
		<div class="white"><i class="fa-regular fa-chess-queen"></i></div>
		<div class="black"><i class="fa-regular fa-chess-king"></i></div>
		<div class="white"><i class="fa-regular fa-chess-bishop"></i></div>
		<div class="black"><i class="fa-regular fa-chess-knight"></i></div>
		<div class="white"><i class="fa-regular fa-chess-rook"></i></div>

	</div>
	</center>
	<div class="p2">
			<b>A</b>
			<b>B</b>
			<b>C</b>
			<b>D</b>
			<b>E</b>
			<b>F</b>
			<b>G</b>
			<b>H</b>
		</div>
	</div>
</body>
</html>